@media only screen and (min-width: 769px) {

    .banner {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color:rgba(142, 198, 199, 0.918);
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
        opacity: 0;
        transition: opacity 1.5s ease-in-out;
        overflow-wrap: break-word;
    }
    .banner.show {
        display: flex;
        opacity: 1;
    }
    
    .close-btn {
        cursor: pointer;
        margin: auto;
    }
    body {
        font-family: sans-serif;
    }
    
    #mode {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 3rem;
        cursor: pointer;
        font-size: 1.5rem;
    }
    .dark-mode {
        background-color: #2a2a2a;
        color: #fff;
        border-color: #fff; 
    }
    .darknav {
        color: #fff;
    }
    .hero {
        position: relative;
        display: inline-block;
    }
    .hero img {
        width: 100%;
    }
    #join a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.8);
    }
    #join {
        position: absolute;
        top: 50%;
        left: 20%;
        padding: 10px 20px;
        color: rgba(255, 255, 255, 0.8);
        background-color: rgb(99, 86, 184); 
        border: 2px solid rgb(71, 56, 165); 
        border-radius: 5px;
        font-size:x-large;
        font-family: sans-serif;
        cursor: pointer;
        transition: box-shadow 0.3s ease, transform 0.3s ease;
        text-decoration: none;
    }
    #join:hover {
        color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 20px rgb(71, 56, 165);
        transform: scale(1.01);
    }
    header {
        background-color: cadetblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header div h1 {
        margin-left: 40px;
    }
    nav {
        display: flex;
        justify-content: flex-end;
        margin-right: 50px;
        align-items: center;
    }
    nav a {
        margin: 20px;
        text-decoration: none;
        color: black;
        font-size: 20px;
        transition: transform 0.3s ease;
    }
    nav a:hover {
        transform: translateY(-3px);
    }
    .info {
        margin-top: 50px;
        margin-bottom: 20px;
        margin-left: 10%;
        margin-right: 10%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5%;
    }
    .info h2 {
        margin-left: 20px;
    }
    .events {
        grid-column: 1/2;
        border: 1px solid #2a2a2a;
        width: 100%;
    }
    .events p {
        margin-left: 20px;
    }
    .weather p {
        margin-left: 20px;
    }
    .weather {
        grid-column:2/3;
        margin: auto;
        border: 1px solid hsl(0, 0%, 16%);
        width: 100%;
    }
    .spotlights {
        text-align: center;
        margin-top: 80px;
    }
    .spotlightgrid {
        display: grid;
        margin-left: 5%;
        margin-right: 5%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5%;
        text-align: center;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
    }
    .grid-view {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 20px;
    }
    .list-view .member {
        margin-bottom: 20px;
    }
    .member {
        border: 1px solid #ccc;
        padding: 20px;
    }
    #toggleView {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.8);
        padding: 8px 16px; 
        background-color: rgb(99, 86, 184); 
        border: 2px solid rgb(71, 56, 165); 
        border-radius: 5px;
        font-size: large; 
        font-family: sans-serif;
        cursor: pointer;
        transition: box-shadow 0.3s ease, transform 0.3s ease;
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      
      #toggleView:hover {
        color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 20px rgb(71, 56, 165);
        transform: scale(1.01);
      }
    .member1 {
        grid-template-columns: 1/2;
        border: 1px solid #2a2a2a;
    }
    .member2 {
        grid-template-columns: 2/3;
        border: 1px solid #2a2a2a;
    }
    .member3 {
        grid-template-columns: 3/4;
        border: 1px solid #2a2a2a;
    }
    .footergrid {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: cadetblue;
    }
    .chamberaddress {
        grid-template-columns: 1/2;
        text-align: center;
    }
    .contact {
        grid-template-columns: 2/3;
        text-align: center;
    }
}
