

@media only screen and (max-width: 768px) {

    .navigation {
        display: none;
    }
    nav.navigation.open {
        display: flex;
    }

    #menu { 
        display: block;
    }
    
    header, footer, nav{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .profile{
        text-align: center;
        margin: 0 auto;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 20px;
    }
    .profile, nav{
        background-color: cadetblue;
        width: 70%;
    }
    header div img{
        margin-top: 20px;
        margin-bottom: 10px;
    }

    #menu {
        font-size: 2rem;
        font-weight: 700;
        text-decoration: none;
        background-color:cadetblue;
        text-align: center;
        margin: 0 auto;
        width: 70%;
        color: #000;
        padding-bottom: 10px;
    }

    #menu::before {
        content: "≡";
    }
    #menu.open::before {
        content: "❎";
    }

    .open {
        display: block;
        flex-direction: column;
    }
    .navigation.open a {
        display: flex !important;
        flex-direction: column;
        width: 100%;
        border-left: none;
        border-right: none;
    }
    nav.navigation.open {
        text-align: center;
        text-decoration: none;
        margin: auto;
        color: black;
        font-size: 20px;
        font-weight: 400;
        transition: transform 0.3s ease;
        padding-bottom: 10px;
    }

    .navigation a{
        display: block; 
        padding: 5px;
        text-align: center;
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: 400;
        border-right: 1px solid #000;
        border-left: 1px solid #000;
        transition: transform 0.3s ease;
    }
    nav a:hover{
        transform: translateY(-5px);
    }

    main{
        margin-left: 20%;
        margin-right: 20%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    main h2{
        text-align: center;
        margin: auto;
        padding: 10px;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .card{
        margin-bottom: 10px;
        text-decoration: none;
        margin-left: 10%;
        margin-right: 10%;
    }

    .activities li a{
        /* This is the one that will modify the text of the a tags you put in!! */
        display: block;
        margin-bottom: 10px; 
        text-decoration: none;
        color: black;
        grid-row: span 10;

    }
    .activities li {
        list-style-type: none;
    }

    .subsection{
        background-color:rgba(179, 190, 190, 0.461);
        border-radius: 10px;
        text-align: center;
        margin: 0 auto;
        padding: 10px;
    }
    iframe {
        display: flex;
        margin: auto;
        padding: 20px;
    }

    footer{
        background-color: cadetblue;
        margin: auto;
        width: 50%;
        text-align: center;
        display: block;
        padding: 5px;
    }
    #reset {
        margin: auto;
        display: flex;
    }
    #reset {
        background-color:cadetblue;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: black;
        cursor: pointer;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: transform 0.3s ease;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      
      #reset:hover,
      #reset:focus {
        transform: translateY(-5px);
        background-color:rgb(123, 170, 172);
      }
}